export const SOCIAL_BUTTONS: CustomButton[] = [
  {
    "id": "soc-accuse",
    "label": "Accuse",
    "command": "accuse",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cheer",
    "label": "Cheer",
    "command": "cheer",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-forgive",
    "label": "Forgive",
    "command": "forgive",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-love",
    "label": "Love",
    "command": "love",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-scream",
    "label": "Scream",
    "command": "scream",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-strut",
    "label": "Strut",
    "command": "strut",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-ad",
    "label": "Ad",
    "command": "ad",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-monish",
    "label": "Monish",
    "command": "monish",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 5,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-choke",
    "label": "Choke",
    "command": "choke",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-frown",
    "label": "Frown",
    "command": "frown",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-massage",
    "label": "Massage",
    "command": "massage",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-shake",
    "label": "Shake",
    "command": "shake",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sulk",
    "label": "Sulk",
    "command": "sulk",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-adore",
    "label": "Adore",
    "command": "adore",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-clap",
    "label": "Clap",
    "command": "clap",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-french",
    "label": "French",
    "command": "french",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 9,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-moan",
    "label": "Moan",
    "command": "moan",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-shiver",
    "label": "Shiver",
    "command": "shiver",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sympathize",
    "label": "Sympathize",
    "command": "sympathize",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-agree",
    "label": "Agree",
    "command": "agree",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-comfort",
    "label": "Comfort",
    "command": "comfort",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-frolic",
    "label": "Frolic",
    "command": "frolic",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-mutter",
    "label": "Mutter",
    "command": "mutter",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-shrug",
    "label": "Shrug",
    "command": "shrug",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 13,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tackle",
    "label": "Tackle",
    "command": "tackle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-apologise",
    "label": "Apologise",
    "command": "apologise",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-comb",
    "label": "Comb",
    "command": "comb",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-fume",
    "label": "Fume",
    "command": "fume",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-nibble",
    "label": "Nibble",
    "command": "nibble",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sigh",
    "label": "Sigh",
    "command": "sigh",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tap",
    "label": "Tap",
    "command": "tap",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-applaud",
    "label": "Applaud",
    "command": "applaud",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 17,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cough",
    "label": "Cough",
    "command": "cough",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-gasp",
    "label": "Gasp",
    "command": "gasp",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-nod",
    "label": "Nod",
    "command": "nod",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sing",
    "label": "Sing",
    "command": "sing",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-taunt",
    "label": "Taunt",
    "command": "taunt",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-appreciate",
    "label": "Appreciate",
    "command": "appreciate",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cry",
    "label": "Cry",
    "command": "cry",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-gesture",
    "label": "Gesture",
    "command": "gesture",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 21,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-nuzzle",
    "label": "Nuzzle",
    "command": "nuzzle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-slap",
    "label": "Slap",
    "command": "slap",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tease",
    "label": "Tease",
    "command": "tease",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-babble",
    "label": "Babble",
    "command": "babble",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cringe",
    "label": "Cringe",
    "command": "cringe",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-giggle",
    "label": "Giggle",
    "command": "giggle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-pat",
    "label": "Pat",
    "command": "pat",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-smile",
    "label": "Smile",
    "command": "smile",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 25,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-threaten",
    "label": "Threaten",
    "command": "threaten",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-badger",
    "label": "Badger",
    "command": "badger",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cuddle",
    "label": "Cuddle",
    "command": "cuddle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-glare",
    "label": "Glare",
    "command": "glare",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-pace",
    "label": "Pace",
    "command": "pace",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-smirk",
    "label": "Smirk",
    "command": "smirk",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-thank",
    "label": "Thank",
    "command": "thank",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-beckon",
    "label": "Beckon",
    "command": "beckon",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 29,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-curtsey",
    "label": "Curtsey",
    "command": "curtsey",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-grin",
    "label": "Grin",
    "command": "grin",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-peer",
    "label": "Peer",
    "command": "peer",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snuggle",
    "label": "Snuggle",
    "command": "snuggle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-think",
    "label": "Think",
    "command": "think",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-beg",
    "label": "Beg",
    "command": "beg",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-curtsy",
    "label": "Curtsy",
    "command": "curtsy",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-groan",
    "label": "Groan",
    "command": "groan",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 33,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-pity",
    "label": "Pity",
    "command": "pity",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snarl",
    "label": "Snarl",
    "command": "snarl",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-thumbs",
    "label": "Thumbs",
    "command": "thumbs",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bite",
    "label": "Bite",
    "command": "bite",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-curse",
    "label": "Curse",
    "command": "curse",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-grovel",
    "label": "Grovel",
    "command": "grovel",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-point",
    "label": "Point",
    "command": "point",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snap",
    "label": "Snap",
    "command": "snap",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 37,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tickle",
    "label": "Tickle",
    "command": "tickle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-blink",
    "label": "Blink",
    "command": "blink",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-dance",
    "label": "Dance",
    "command": "dance",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-growl",
    "label": "Growl",
    "command": "growl",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-poke",
    "label": "Poke",
    "command": "poke",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sneeze",
    "label": "Sneeze",
    "command": "sneeze",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tilt",
    "label": "Tilt",
    "command": "tilt",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-blame",
    "label": "Blame",
    "command": "blame",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 41,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-dare",
    "label": "Dare",
    "command": "dare",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-grumble",
    "label": "Grumble",
    "command": "grumble",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-ponder",
    "label": "Ponder",
    "command": "ponder",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snicker",
    "label": "Snicker",
    "command": "snicker",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-tip",
    "label": "Tip",
    "command": "tip",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bleed",
    "label": "Bleed",
    "command": "bleed",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-daydream",
    "label": "Daydream",
    "command": "daydream",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-hiccup",
    "label": "Hiccup",
    "command": "hiccup",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 45,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-pout",
    "label": "Pout",
    "command": "pout",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sniff",
    "label": "Sniff",
    "command": "sniff",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-twiddle",
    "label": "Twiddle",
    "command": "twiddle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-blush",
    "label": "Blush",
    "command": "blush",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-demand",
    "label": "Demand",
    "command": "demand",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-hkiss",
    "label": "Hkiss",
    "command": "hkiss",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-puke",
    "label": "Puke",
    "command": "puke",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snigger",
    "label": "Snigger",
    "command": "snigger",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 49,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-wave",
    "label": "Wave",
    "command": "wave",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bounce",
    "label": "Bounce",
    "command": "bounce",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-disagree",
    "label": "Disagree",
    "command": "disagree",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-howl",
    "label": "Howl",
    "command": "howl",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-punch",
    "label": "Punch",
    "command": "punch",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snore",
    "label": "Snore",
    "command": "snore",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-whine",
    "label": "Whine",
    "command": "whine",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-boggle",
    "label": "Boggle",
    "command": "boggle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 53,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-drool",
    "label": "Drool",
    "command": "drool",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-hop",
    "label": "Hop",
    "command": "hop",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-purr",
    "label": "Purr",
    "command": "purr",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-snowball",
    "label": "Snowball",
    "command": "snowball",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-whistle",
    "label": "Whistle",
    "command": "whistle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bonk",
    "label": "Bonk",
    "command": "bonk",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-duck",
    "label": "Duck",
    "command": "duck",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-hug",
    "label": "Hug",
    "command": "hug",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 57,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-puzzled",
    "label": "Puzzled",
    "command": "puzzled",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-sob",
    "label": "Sob",
    "command": "sob",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-wiggle",
    "label": "Wiggle",
    "command": "wiggle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bored",
    "label": "Bored",
    "command": "bored",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-embrace",
    "label": "Embrace",
    "command": "embrace",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-hum",
    "label": "Hum",
    "command": "hum",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-raise",
    "label": "Raise",
    "command": "raise",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-spit",
    "label": "Spit",
    "command": "spit",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 61,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-wink",
    "label": "Wink",
    "command": "wink",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-bow",
    "label": "Bow",
    "command": "bow",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-fart",
    "label": "Fart",
    "command": "fart",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-innocent",
    "label": "Innocent",
    "command": "innocent",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-relieve",
    "label": "Relieve",
    "command": "relieve",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-spank",
    "label": "Spank",
    "command": "spank",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-worship",
    "label": "Worship",
    "command": "worship",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-brag",
    "label": "Brag",
    "command": "brag",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 65,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-faint",
    "label": "Faint",
    "command": "faint",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-insult",
    "label": "Insult",
    "command": "insult",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-roar",
    "label": "Roar",
    "command": "roar",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-squeeze",
    "label": "Squeeze",
    "command": "squeeze",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-yawn",
    "label": "Yawn",
    "command": "yawn",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-burp",
    "label": "Burp",
    "command": "burp",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-flame",
    "label": "Flame",
    "command": "flame",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-kiss",
    "label": "Kiss",
    "command": "kiss",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 69,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-roll",
    "label": "Roll",
    "command": "roll",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-stagger",
    "label": "Stagger",
    "command": "stagger",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-yodel",
    "label": "Yodel",
    "command": "yodel",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-cackle",
    "label": "Cackle",
    "command": "cackle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-flex",
    "label": "Flex",
    "command": "flex",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-laugh",
    "label": "Laugh",
    "command": "laugh",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 64,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-ruffle",
    "label": "Ruffle",
    "command": "ruffle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 76,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-stare",
    "label": "Stare",
    "command": "stare",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 88,
      "y": 73,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-chuckle",
    "label": "Chuckle",
    "command": "chuckle",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 4,
      "y": 77,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-flip",
    "label": "Flip",
    "command": "flip",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 16,
      "y": 77,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-lick",
    "label": "Lick",
    "command": "lick",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 28,
      "y": 77,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-salute",
    "label": "Salute",
    "command": "salute",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 40,
      "y": 77,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-stomp",
    "label": "Stomp",
    "command": "stomp",
    "setId": "social list",
    "actionType": "command",
    "display": "floating",
    "style": {
      "x": 52,
      "y": 77,
      "w": 80,
      "h": 30,
      "backgroundColor": "#8b5cf6",
      "shape": "rect"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  },
  {
    "id": "soc-back",
    "label": "BACK",
    "command": "main",
    "setId": "social list",
    "actionType": "nav",
    "display": "floating",
    "style": {
      "x": 80,
      "y": 92,
      "w": 100,
      "h": 40,
      "backgroundColor": "#334155",
      "shape": "pill"
    },
    "trigger": {
      "enabled": false,
      "pattern": "",
      "isRegex": false,
      "autoHide": false,
      "duration": 0
    },
    "isVisible": true
  }
];