{
    "name": "Gemini MUD - MUME Client",
    "short_name": "MUME",
    "description": "A premium web client for MUME (Multi-Users in Middle-earth).",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4ade80",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}