{
    "name": "MUME - Multi-Users in Middle-earth",
    "short_name": "MUME",
    "description": "A premium web client for MUME (Multi-Users in Middle-earth) — the classic MUD.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4ade80",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "icon-1.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}